# cloud2020

./: .gitignore  README.md  pom.xml
cloud10-consumer-feign-order80/: pom.xml
cloud10-consumer-feign-order80/src/main/java/Chang/: OrderFeignMain80.java
cloud10-consumer-feign-order80/src/main/java/Chang/config/: FeignConfig.java
cloud10-consumer-feign-order80/src/main/java/Chang/controller/: OrderFeignController.java
cloud11-hystrix-pay-8007/: pom.xml
cloud11-hystrix-pay-8007/src/main/java/Chang/: PaymentHystrixMain8001.java
cloud12-feign-hystrix-order-80/: pom.xml
cloud12-feign-hystrix-order-80/src/main/java/Chang/: OrderHystrixMain80.java
cloud13_hystrix_dashboard9001/: pom.xml
cloud13_hystrix_dashboard9001/src/main/java/Chang/: HystrixDashboardMain9001.java
cloud14_gateway9527/: pom.xml
cloud14_gateway9527/src/main/java/Chang/: GateWayMain9527.java
cloud15-config-3344/: pom.xml
cloud15-config-3344/src/main/java/Chang/: ConfigCenterMain3344.java
cloud16-config-client-3355/: pom.xml
cloud16-config-client-3355/src/main/java/Chang/: ConfigClientMain3355.java
cloud16-config-client-3355/src/main/resources/: bootstrap.yml
cloud17-config-client-3366/: pom.xml
cloud17-config-client-3366/src/main/java/Chang/: ConfigClientMain3366.java
cloud17-config-client-3366/src/main/resources/: bootstrap.yml
cloud18-stream-rabbitmq-provider8801/: pom.xml
cloud18-stream-rabbitmq-provider8801/src/main/java/Chang/: StreamMQMain8801.java
cloud19-stream-rabbitmq-consumer8802/: pom.xml
cloud19-stream-rabbitmq-consumer8802/src/main/java/Chang/: StreamMQMain8802.java
cloud19-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud1_pay_8001/: pom.xml
cloud1_pay_8001/src/main/java/Chang/: PaymentMain8001.java
cloud1_pay_8001/src/main/resources/: application.yml
cloud20-stream-rabbitmq-consumer8803/src/main/java/Chang/: StreamMQMain8803.java
cloud2_cus_order80/: pom.xml
cloud2_cus_order80/src/main/java/Chang/: OrderMain80.java
cloud2_cus_order80/src/main/resources/: application.yml
cloud3-api-commons/: pom.xml
cloud3-api-commons/src/main/java/Chang/: CommonResult.java  Payment.java
cloud4-eureka-server7001/: pom.xml
cloud4-eureka-server7001/src/main/java/Chang/: EurekaMain7001.java
cloud4-eureka-server7001/src/main/resources/: application.yml
cloud4_eureka_server_7002/: pom.xml
cloud4_eureka_server_7002/src/main/java/Chang/: EurekaMain7002.java
cloud5_pay_8002/: pom.xml
cloud5_pay_8002/src/main/java/Chang/: PaymentMain8002.java
cloud5_pay_8002/src/main/resources/: application.yml
cloud5_pay_8002/src/main/resources/mapper/: PaymentMapper.xml
cloud6_pay_8004/: pom.xml
cloud6_pay_8004/src/main/java/Chang/: PaymentMain8004.java
cloud6_pay_8004/src/main/resources/: application.yml
cloud7-consumerzk-order80/: pom.xml
cloud7-consumerzk-order80/src/main/java/Chang/: OrderZKMain80.java
cloud7-consumerzk-order80/src/main/resources/: application.yml
cloud8-providerconsul-payment8006/: pom.xml
cloud8-providerconsul-payment8006/src/main/java/Chang/: PaymentMain8006.java
cloud9-consumerconsul-order80/: pom.xml
cloud9-consumerconsul-order80/src/main/java/Chang/: OrderConsulMain80.java
cloudalibaba1-pay-9001/src/main/java/Chang/: PaymentMain9001.java
cloudalibaba1-pay-9001/src/main/resources/: application.yml
cloudalibaba1-pay-9002/: pom.xml
cloudalibaba1-pay-9002/src/main/java/Chang/: PaymentMain9002.java
cloudalibaba2-order-83/: pom.xml
cloudalibaba2-order-83/src/main/java/Chang/: OrderMain83.java
cloudalibaba2-order-83/src/main/resources/: application.yml
cloudalibaba3-Nacos-config-client-3377/: pom.xml
cloudalibaba3-Nacos-config-client-3377/src/main/java/Chang/: NacosConfigClientMain3377.java
cloudalibaba3-Nacos-config-client-3377/src/main/resources/: bootstrap.yml
cloudalibaba4-sentinel-service8401/: pom.xml
cloudalibaba4-sentinel-service8401/src/main/java/Chang/: MainApp8401.java
cloudalibaba5-order-84/: pom.xml
cloudalibaba5-order-84/src/main/java/Chang/: OrderNacosMain84.java
cloudalibaba5-pay-9003/src/main/java/Chang/: PaymentMain9003.java
cloudalibaba5-pay-9004/: pom.xml
cloudalibaba5-pay-9004/src/main/java/Chang/: PaymentMain9004.java
cloudalibaba6_seta-order-2001/: pom.xml
cloudalibaba6_seta-order-2001/src/main/java/Chang/: SeataOrderMain2001.java
cloudalibaba6_seta-order-2001/src/main/resources/: application.yml
cloudalibaba6_seta-order-2001/src/main/resources/mapper/: OrderMapper.xml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/Chang/: SeataAccountMainApp2003.java
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/Chang/: SeataStorageServiceApplication2002.java
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
test/src/: test.java
(+68 files in other folders)
